# API Secrets & Envs
API_PORT=""

# JWT Secrets & Envs
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_API_KEY_SECRET=""

# Cookie Secrets & Envs
COOKIE_SECRET=""

# MongoDB Secrets & Envs
MONGODB_URI=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Redis Secrets & Envs
REDIS_URL=""
REDIS_PASSWORD=""

# Auth Secrets
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
